# INT.Assessment

./: INT.Assessment.sln  README.md
INT.Assesment.API/: INT.Assessment.API.csproj  INT.Assessment.API.http  Program.cs  appsettings.json
INT.Assesment.API/Controllers/: EmailTemplateController.cs
INT.Assesment.API/Properties/: launchSettings.json
INT.Assesment.BLL/: INT.Assessment.BLL.csproj
INT.Assesment.BLL/Implementations/: BLLCommon.cs  BLLEmailTemplate.cs
INT.Assesment.BLL/Signatures/: IBLLCommon.cs
INT.Assesment.ENTITY/: Common.cs  EmailTemplateEntity.cs  EmailTemplateRequest.cs
INT.Assessment.LOGGER/: FileLogger.cs  IFileLogger.cs  INT.Assessment.LOGGER.csproj
