<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonConverter.Newtonsoft.Json" Version="0.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INT.Assesment.BLL\INT.Assessment.BLL.csproj" />
    <ProjectReference Include="..\INT.Assesment.ENTITY\INT.Assessment.ENTITY.csproj" />
    <ProjectReference Include="..\INT.Assessment.LOGGER\INT.Assessment.LOGGER.csproj" />
  </ItemGroup>

</Project>
